// second assignment

1. Add a new column called product_size that categorizes products based on length.
if length is less than 1000 then small
else if 1000 to 2000 then Medium
else if 2000 to 3000 then Large
else Large
2. create pivot based on product_category and product_size and count the products
3. Using a window function to rank products within each category based on their length and display second long product.



package org.itc

import org.apache.spark.SparkConf
import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.types._
import org.apache.spark.sql.functions._
import org.apache.spark.sql.expressions.Window

object DFDemoImportView extends App {

  // Create a SparkConf object
  val sparkConf = new SparkConf()
  sparkConf.setAppName("DataFrameImportView")
  sparkConf.setMaster("local[1]")

  // Create a SparkSession using the configuration
  val ss = SparkSession.builder().config(sparkConf).getOrCreate()

  // Define the schema using a DDL string
  val ddlSchema = "product_number STRING, " +
    "product_name STRING, " +
    "product_category STRING, " +
    "product_scale STRING, " +
    "product_manufacturer STRING, " +
    "product_description STRING, " +
    "length DOUBLE, " +
    "width DOUBLE, " +
    "height DOUBLE, " +
    "storeid STRING, " +
    "productid STRING, " +
    "year STRING"

  // Read the newly written CSV file as a DataFrame
  val cleanedProductDF = ss.read
    .option("header", true) // Use first row as header
    .schema(ddlSchema) // Apply the schema
    .csv("file:///D:/Amazon/staging/products_cleanedassignment.csv")

  // 1. Add a new column called product_size that categorizes products based on length
  val categorizedDF = cleanedProductDF.withColumn("product_size",
    when(col("length") < 1000, "Small")
      .when(col("length").between(1000, 2000), "Medium")
      .when(col("length").between(2001, 3000), "Large")
      .otherwise("Extra Large") // Change "Large" to "Extra Large" for clarity
  )

  // 2. Create a pivot based on product_category and product_size and count the products
  val pivotDF = categorizedDF.groupBy("product_category")
    .pivot("product_size")
    .count()
    .na.fill(0) // Fill nulls with 0 if there are no products in a category/size

  // Show the pivot DataFrame
  println("Pivot Table:")
  pivotDF.show()

  // 3. Use a window function to rank products within each category based on their length and display the second longest product
  val windowSpec = Window.partitionBy("product_category").orderBy(col("length").desc)

  val rankedDF = categorizedDF.withColumn("rank", rank().over(windowSpec))

  // Get the second longest product for each category
  val secondLongestDF = rankedDF.filter(col("rank") === 2)

  // Show the second longest products
  println("Second Longest Products:")
  secondLongestDF.show()

  // Save the transformed DataFrames to CSV
  categorizedDF.coalesce(1).write
    .option("header", true)
    .csv("file:///D:/Amazon/staging/products_transformed.csv")

  // Save the pivot table to CSV
  pivotDF.coalesce(1).write
    .option("header", true)
    .csv("file:///D:/Amazon/staging/products_pivot.csv")

  // Save the second longest products to CSV
  secondLongestDF.coalesce(1).write
    .option("header", true)
    .csv("file:///D:/Amazon/staging/products_second_longest.csv")

  // Stop the SparkSession
  ss.stop()
}



